# contrato-ia-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  appspec.yml  docker-compose.yml  init-db.sh  init-localstack.sh  pom.xml
.aws/: task-definition-production.json  task-definition-staging.json
.github/workflows/: auto-pr.yml  ci.yml  deploy.yml  feature-pr.yml  security.yml
scripts/codedeploy/: after-install.sh  application-start.sh  before-install.sh  validate-service.sh
src/main/java/br/com/contratoai/: ContratoIaApplication.java
src/main/java/br/com/contratoai/config/: InputSanitizer.java  RateLimitConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  S3Config.java  SecurityConfig.java  SqsConfig.java  WebClientConfig.java
src/main/java/br/com/contratoai/controller/: DocumentController.java  LgpdController.java  SignatureController.java
src/main/java/br/com/contratoai/domain/entity/: AuditLog.java  Document.java  Signature.java  Template.java  User.java
src/main/java/br/com/contratoai/domain/enums/: AuditAction.java  DocumentStatus.java  Plan.java  SignatureStatus.java
src/main/java/br/com/contratoai/dto/: DocumentGenerationMessage.java  DocumentRequestDTO.java  DocumentResponseDTO.java  DocumentStatusDTO.java  SendForSignatureRequestDTO.java  SignatureRequestDTO.java  SignatureResponseDTO.java  UserDataExportDTO.java
src/main/java/br/com/contratoai/exception/: ClaudeApiException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  PlanLimitExceededException.java  UserNotFoundException.java
src/main/java/br/com/contratoai/repository/: AuditLogRepository.java  DocumentRepository.java  SignatureRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/br/com/contratoai/service/: AuditService.java  ClaudeService.java  ContentIntegrityService.java  DocumentGenerationWorker.java  DocumentQueuePublisher.java  DocumentService.java  DocxGenerationService.java  LgpdService.java  PdfGenerationService.java  S3StorageService.java  SignatureService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_templates.sql  V3__create_documents.sql  V4__create_signatures.sql  V5__remove_documents_this_month.sql  V6__add_s3_keys_to_documents.sql  V7__create_audit_logs.sql  V8__add_content_hash_to_documents.sql  V9__lgpd_compliance.sql
src/test/java/br/com/contratoai/: ContratoIaApplicationTests.java
src/test/java/br/com/contratoai/config/: InputSanitizerTest.java  RateLimitFilterTest.java
src/test/java/br/com/contratoai/controller/: DocumentControllerTest.java  LgpdControllerTest.java  SignatureControllerTest.java
src/test/java/br/com/contratoai/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/contratoai/service/: AuditServiceTest.java  ClaudeServiceTest.java  ContentIntegrityServiceTest.java  DocumentGenerationWorkerTest.java  DocumentQueuePublisherTest.java  DocumentServiceTest.java  DocxGenerationServiceTest.java  LgpdServiceTest.java  PdfGenerationServiceTest.java  S3StorageServiceTest.java  SignatureServiceTest.java  UserServiceTest.java
